<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssBayan</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">CSS Bayan</h1>

      <div class="accordion__item">
        <input
          type="radio"
          id="meme-1"
          class="item__input"
          name="meme"
          checked
        />
        <label for="meme-1" class="meme__row">
          <p class="item__title">At the beginning</p>
          <span class="item__icon"></span>
          <img class="item__img" src="./assets/image.png" alt="meme1" />
        </label>
      </div>

      <div class="accordion__item">
        <input type="radio" id="meme-2" class="item__input" name="meme" />
        <label for="meme-2" class="meme__row">
          <p class="item__title">And here it goes..</p>
          <span class="item__icon"></span>
          <img class="item__img" src="./assets/image (2).png" alt="meme2" />
        </label>
      </div>

      <div class="accordion__item">
        <input type="radio" id="meme-3" class="item__input" name="meme" />
        <label for="meme-3" class="meme__row">
          <p class="item__title">When the task is finished</p>
          <span class="item__icon"></span>
          <img
            class="item__img"
            src="./assets/2023-02-28_13.51.04.png"
            alt="meme3"
          />
        </label>
      </div>

      <div class="accordion__item">
        <input type="radio" id="meme-4" class="item__input" name="meme" />
        <label for="meme-4" class="meme__row">
          <p class="item__title">Motivation. Kinda.</p>
          <span class="item__icon"></span>
          <img class="item__img" src="./assets/image (1).png" alt="meme4" />
        </label>
      </div>
    </div>
  </body>
</html>
